.main
  .galeria
    overflow: hidden
    .foto
      width: 25%
      float: left
      img
        width: 100%
        vertical-align: top
        opacity: .7
        &:hover
          opacity: 1
          -webkit-transition: .3s ease
          -o-transition: .3s ease
          transition: .3s ease
