*
  margin: 0
  padding: 0
  -webkit-box-sixing: border-box
  -moz-box-sixing: border-box
  -ms-box-sixing: border-box
  -o-box-sixing: border-box
  box-sixing: border-box

body
  font-family: $main-font
  font-size: 16px
  .contenedor
    width: 90%
    max-width: 1000px
    margin: auto
    overflow: hidden
