@media screen and (max-width:800px)
  header
    .contenedor
      position: static
      height: auto
    .textos
      position: static
      margin: 100px 0
      .nombre
        font-size: 30px
      h3
        font-size: 18px
    .menu
      text-align: center
      a
        margin: 10px 20px
  .main
    .acerca-de
      .foto
        width: 100%
        position: relative
      article
        position: relative
        width: 100%
        top: -50px
        transform: translate(0px,0)
        padding: 0px
        p, h3
          padding: 10px
    .menu
      padding-top: 300px
      .contenedor-menu2
        article
          width: 100%
          padding: 2px
    .galeria
      .foto
        width: 50%
    .mapa
      width: 80%
      margin: auto
    .direccion, .horarios
      text-align: center
      width: 100%
      margin-bottom: 50px
@media screen and (max-width:850px)
  .main
    .menu
      .contenedor-menu2 article
        width: 100%
        padding: 0
